/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 130px 0;
    --section-background: #f6f6f6;
    --margin-top-content: 100px;
}

/* End Variables */
html{
    scroll-behavior: smooth;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto 0 auto;
}


/* Responsive */
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
        margin: 10px;
    }

    .special-heading+p {
        margin: -30px 0 0;
    }
}

/* End Components */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links:hover ul {
    display: block;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: ghostwhite;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    transition: .3s;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent ghostwhite transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #eee;
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url(/images/pexels-pixabay-355241.jpg);
    background-size: cover;
    height: calc(100vh - 100px);

}

.landing h1 {
    margin: 0px;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    color: white;

}

.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    text-align: center;

}

.landing .intro-text p {
    font-size: 19px;
    text-align: center;
}

/* End Landing */
/* Start Features */
.features {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.6;
    color: #b5b5b5;
}

/* End Features */
/* Start Services */
.services {
    padding: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 30px;
    margin-top: var(--margin-top-content);
    text-align: center;
    position: relative;
    justify-content: center;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .image img {
    width: 350px;

}

.services .services-content .image::before {
    content: "";
    height: calc(100% + 100px);
    width: 10%;
    background-color: var(--secondary-color);
    position: absolute;
    top: -12%;
    right: -2%;
    z-index: -1;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .container .pro-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: var(--margin-top-content);
    position: relative;
}

.portfolio .por-content .card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.portfolio .container .pro-content .card .pro-image {
    max-width: 100%;
}

.portfolio .pro-content .card .info {
    padding: 20px;
}

.portfolio .pro-content .card h3 {
    margin: 0;
}

.portfolio .pro-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about {
    padding: var(--section-padding);
}

.about .about-content {
    margin-top: var(--margin-top-content);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 990px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        max-width: 80%;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image {
    width: 400px;
    position: relative;
}

.about .about-content .image img {
    max-width: 100%;
    position: relative;
}

.about .about-content .image::before {
    content: "";
    height: 400px;
    width: 30%;
    background-color: var(--section-background);
    position: absolute;
    top: -5%;
    left: -4%;
    z-index: -1;
}

.about .about-content .image::after {
    top: -45px;
    content: "";
    position: absolute;
    width: 100px;
    height: 218px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -130px;
}

.about .about-content .text {
    flex-basis: calc(100% - 600px);
}


.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 600;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */